<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                user-select: none;
            }

            :root {
                --primary: #203e7a;
                --opacity: rgba(32,62,122,0.5);
                --transition: 0.2s;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                cursor: move;
            }

            body {
                display: grid;
                justify-content: end;
                align-content: center;
                padding-right: 1rem;
                background-color: var(--opacity);
            }
            
            body[main] {
                --primary: #203e7a;
                --opacity: #203e7abf;
            }
            
            body[rare] {
                --primary: #663399;
                --opacity: #663399bf;
            }

            body[plat] {
                --primary: #4e75c9;
                --opacity: #4e75c9bf;
            }

            button {
                appearance: none;
                display: grid;
                place-content: center;
                min-width: 1.5rem;
                min-height: 1.5rem;
                background-color: var(--primary);
                border: none;
                border-radius: 0.35rem;
                transition: var(--transition), filter calc(var(--transition) * 2.5);
                cursor: pointer;
            }

            button > img {
                width: 0.75rem;
                scale: 1;
                opacity: 0.5;
                transition: var(--transition);
                will-change: contents, scale;
                transform: translateZ(0);
            }
            
            button:hover {
                background-color: #209520;
                filter: drop-shadow(0 0 0.35rem #ffffffbf);
            }

            button:hover > img {
                scale: 1.5;
                opacity: 1;
            }
        </style>
    </head>
    <body data-tauri-drag-region main></body>
        <button>
            <img src="../icon/done.svg" alt="">
        </button>
        <script>
            const { invoke } = window.__TAURI__.tauri
            const { once } = window.__TAURI__.event
            const { getCurrent } = window.__TAURI__.window

            window.addEventListener("DOMContentLoaded", () => invoke("ipc", { eventname: "webviewready", payload: {} }), { once: true })

            once("type", event => document.body.setAttribute(event.payload.msg,""))

            document.querySelector("button").onclick = async () => {
                const { x, y } = await getCurrent().innerPosition()

                await invoke("ipc", { eventname: "coords", payload: { msg: { x: x, y: y }, } })
                await invoke("close_window")
            }
        </script>
    </body>
</html>